MONGO_URI=mongodb+srv://Shreyas_academy:Shreyas_2025@cluster0.dq7sft0.mongodb.net/shreyas
JWT_SECRET=shreyas_super_secret
EMAIL=shreyasacademy2025@gmail.com
EMAIL_PASS=rdpn qfky rued gwfm
NODE_ENV=production
PORT = 10000
FRONTEND_URL=https://shreyas-academy-uggx.vercel.app